* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family:Mouse Memoirs, Helvetica, sans-serif;
    margin: 50px;
}

/* ini adalah header */

.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(assets/panda1.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(assets/panda.png);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(assets/panda1.png);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* navigation */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    /* background-color: orangered; */
}

.menu .brand {
    font-size: 1,3em;
    color: grey;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    /* background-color: black; */
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}


/* services */

.service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgb(0, 0, 0, 0.3 );
}

.service icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service {
    font-weight: 50;
    letter-spacing: 1px;
    font-size: 0,8em;
}

/* Gallery */

.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 5px;
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

/* responsive breakpoints */

@media (max-width: 1024px){
.menu{
    order: inherit;
    grid-template-columns: 1fr;
}
.menu .brand{
    display: none;
}

.hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}


}

@media (max-width: 768px){

.menu {
    order: -1;
}
    
}

@media (max-width: 600px){
.header {
    grid-template-areas: 
    'hero'
    'feature-1'
    'featur-2';
}   
}